<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>

<body>
    <header class="um">
<a href="./index.html">
        <h1>Contato</h1></a>
        <style>
            *{
    margin: 0;
    padding: 0;
    }

header{
    background-color: #f39c12;
    border: 1px red;
    color:black;

}

main{
    background-color: white;
    border: 1px red;
    color:brown;
    font-family: Arial, Helvetica, sans-serif;
}

        </style>
    </header>
    <main class="dois">
        <style>
            
    main{
    background-color: lightgreen;
    border: 1px red;
    color:brown;
    font-family: Arial, Helvetica, sans-serif;
    }
        </style>
        <form action="#">
            <label for="nome-completo" required>Nome Completo</label>
            <input placeholder="Digite seu nome completo" type="text" id="nome-completo">
            <br>

            <label for="telefone" required>Telefone</label>
            <input placeholder="Digite seu telefone" type="number" id="telfone">
            <br>

            <label for="email" required>Email</label>
            <input placeholder="informe seu email" type="e-mail" id="email">
            <br>

            <label for="email" required>Email</label>
            <input placeholder="Confirme seu email" type="e-mail" id="email">
            <br>



            <label for="cpf" required>CPF</label>
            <input placeholder="Digite seu CPF" type="number" id="cpf">
            <br>

            <label for="endereço" required>Endereço</label>
            <input placeholder="Digite seu Endereço" type="text" id="endereço">
            <br>

                          
            <label for="senha">Crie uma Senha</label>
            <input placeholder="Crie uma senha" type="password" id="senha">

               
            <br>

            <label for="senha">Repita a Senha</label>
            <input placeholder="Repita a Senha" type="password" id="senha">
            <br>
            
            <button type="submit">Enviar dados</button>
        </form>

    </main>


<footer>
    <style>
        footer{
    background-color:#f39c12;
    border: 1px red;
    height: 50px;
}
    </style>
</footer>

</html>
